<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form action="">
	    <ul id="wiadomosc"></ul>
		<label for="name">Imię i nazwisko</label><br />
		<input type="text" id="name"><br />
		<label for="email">Adres e-mail</label><br />
		<input type="text" id="email"><br />
		<input type="checkbox" id="zgoda-marketingowa-1"><label for="zgoda-marketingowa-1">Wyrażam zgodę pierwszą</label><br />
		<input type="checkbox" id="zgoda-marketingowa-2"><label for="zgoda-marketingowa-2">Wyrażam zgodę drugą</label><br />
		<input type="checkbox" id="wszystkie-zgody"><label for="wszytskie-zgody">Wyrażam wszytskie zgody</label><br />
		<input type="submit" value="Wyslij" id="wyslij">
	</form>
    
    <script src="js/warsztat.js"></script>
</body>
</html>